{
    "restructuredtext.confPath": "${workspaceFolder}/docs",
    "spellright.language": [
        "English (American)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}